

<script>
    // This is where our JS goes

    //alert("This is an alert!");
    //console.log('Thi is a console .log!'');
    let username = prompt ("what is your name? ");
    if ( username === "Sam"){

    
    let magicPassword = "Fiona123";
    let userEnteredpassword = "";

    while (userEnteredpassword !=magicPassword)

    function sayHappybirthdayNTimes(numberOfTime, username) {
        let count = 1;
        while ( count <= numberOfTime ) {
            alert("Happybirthday," + username + "!!!!" + count);

            count++;
        
        }
       
    }
    
    happybirthdayNTimes(3, "Sam")
    happybirthdayNTimes(1, "TIMMY")


    

    }
</script>